{

    "compilerOptions": {
        "target": "esnext",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "rootDir": "src",
        "outDir": "dist",
        "module": "commonjs",
        "baseUrl": "src/modules",
        "skipLibCheck": true,
        "sourceMap": true,
        "noEmitOnError": true,
        "strictNullChecks": true,
        "noEmit": true,
        "removeComments": false,
        // "allowJs": true,
        // "checkJs": true,
        // "lib": [
        //     "ES2016",
        //     "DOM"
        // ],
        "types": [
             "express"
        ]
    },
    "files": [
        "src/26-plain-javascript.js"
        // "main.ts"
    ],
    
    // "include": [
    //     "src/**/*"
    // ],
    // "exclude": [
    //     "fundamentals/11-module-reExport/**/*"
    // ]
}
